### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,2,3,0,1,24,0,<.\Tannenbaum.A51><Tannenbaum.A51> { 44,0,0,0,2,0,0,0,3,0,0,0,0,0,0,0,180,1,0,0,248,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,215,2,0,0,55,1,0,0 }


TARGOPT 1, (Target 1)
 CLK51=40000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 0,0,0,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51XC)(S8051.DLL)()(TP51.DLL)(-p51XC)
  OPTDBG 44029,0,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTBB 0,0,15,1,0,0,0,0,0,0,<vorlage.A51>()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

