BL51 BANKED LINKER/LOCATER V6.22                                                        10/19/2015  08:37:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAMME\KEIL\C51\BIN\BL51.EXE fvs_bib_lcd.obj, c_code.obj TO hexfile RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  fvs_bib_lcd.obj (FVS_BIB_LCD)
  c_code.obj (C_CODE)
  C:\PROGRAMME\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAMME\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  hexfile (FVS_BIB_LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_LCDSEND?FVS_BIB_LCD
            DATA    000CH     0004H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0057H     UNIT         ?PR?MAIN?C_CODE
            CODE    0857H     0041H     UNIT         ?PR?INIT?FVS_BIB_LCD
            CODE    0898H     002DH     UNIT         ?C?LIB_CODE
            CODE    08C5H     0027H     UNIT         ?PR?_LCDSEND?FVS_BIB_LCD
            CODE    08ECH     0023H     UNIT         ?PR?_ZEICHEN?FVS_BIB_LCD
            CODE    090FH     0021H     UNIT         ?PR?_POS?FVS_BIB_LCD
            CODE    0930H     0013H     UNIT         ?PR?_SEC?FVS_BIB_LCD
            CODE    0943H     0011H     UNIT         ?PR?CLEAR?FVS_BIB_LCD
            CODE    0954H     0010H     UNIT         ?PR?STORE?FVS_BIB_LCD
            CODE    0964H     000FH     UNIT         ?PR?HOME?FVS_BIB_LCD
            CODE    0973H     000FH     UNIT         ?PR?_MSEC?FVS_BIB_LCD
            CODE    0982H     000CH     UNIT         ?PR?INIT_LCD?FVS_BIB_LCD
            CODE    098EH     000CH     UNIT         ?PR?DISPLAY?FVS_BIB_LCD
            CODE    099AH     000CH     UNIT         ?PR?RSHIFT?FVS_BIB_LCD
            CODE    09A6H     000CH     UNIT         ?PR?LSHIFT?FVS_BIB_LCD
            CODE    09B2H     000CH     UNIT         ?PR?CURRSHIFT?FVS_BIB_LCD
            CODE    09BEH     000CH     UNIT         ?PR?CURLSHIFT?FVS_BIB_LCD
            CODE    09CAH     000CH     UNIT         ?PR?DIS_ON1?FVS_BIB_LCD
            CODE    09D6H     000CH     UNIT         ?PR?DIS_ON2?FVS_BIB_LCD
            CODE    09E2H     000CH     UNIT         ?PR?DIS_ON3?FVS_BIB_LCD
            CODE    09EEH     000CH     UNIT         ?C_C51STARTUP
            CODE    09FAH     0009H     UNIT         ?PR?DIS_OFF?FVS_BIB_LCD
            CODE    0A03H     0005H     UNIT         ?PR?WAIT?FVS_BIB_LCD



OVERLAY MAP OF MODULE:   hexfile (FVS_BIB_LCD)


BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2015  08:37:08  PAGE 2


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?C_CODE

?PR?MAIN?C_CODE                   000CH    0003H
  +--> ?PR?INIT_LCD?FVS_BIB_LCD
  +--> ?PR?HOME?FVS_BIB_LCD
  +--> ?PR?_ZEICHEN?FVS_BIB_LCD
  +--> ?PR?_POS?FVS_BIB_LCD
  +--> ?PR?_SEC?FVS_BIB_LCD

?PR?INIT_LCD?FVS_BIB_LCD          -----    -----
  +--> ?PR?INIT?FVS_BIB_LCD
  +--> ?PR?DISPLAY?FVS_BIB_LCD
  +--> ?PR?DIS_ON1?FVS_BIB_LCD
  +--> ?PR?CLEAR?FVS_BIB_LCD

?PR?INIT?FVS_BIB_LCD              -----    -----
  +--> ?PR?_SEC?FVS_BIB_LCD
  +--> ?PR?STORE?FVS_BIB_LCD
  +--> ?PR?_MSEC?FVS_BIB_LCD
  +--> ?PR?_ZEICHEN?FVS_BIB_LCD

?PR?STORE?FVS_BIB_LCD             -----    -----
  +--> ?PR?WAIT?FVS_BIB_LCD

?PR?_ZEICHEN?FVS_BIB_LCD          000FH    0001H
  +--> ?PR?STORE?FVS_BIB_LCD

?PR?DISPLAY?FVS_BIB_LCD           -----    -----
  +--> ?PR?STORE?FVS_BIB_LCD

?PR?DIS_ON1?FVS_BIB_LCD           -----    -----
  +--> ?PR?STORE?FVS_BIB_LCD

?PR?CLEAR?FVS_BIB_LCD             -----    -----
  +--> ?PR?WAIT?FVS_BIB_LCD
  +--> ?PR?STORE?FVS_BIB_LCD
  +--> ?PR?_MSEC?FVS_BIB_LCD

?PR?HOME?FVS_BIB_LCD              -----    -----
  +--> ?PR?STORE?FVS_BIB_LCD
  +--> ?PR?WAIT?FVS_BIB_LCD

?PR?_POS?FVS_BIB_LCD              000FH    0001H
  +--> ?PR?STORE?FVS_BIB_LCD



SYMBOL TABLE OF MODULE:  hexfile (FVS_BIB_LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FVS_BIB_LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2015  08:37:08  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0943H         PUBLIC        clear
  C:09A6H         PUBLIC        lshift
  C:099AH         PUBLIC        rshift
  B:00A0H.4       PUBLIC        P2_4
  B:00A0H.6       PUBLIC        P2_6
  C:0973H         PUBLIC        _msec
  C:0964H         PUBLIC        home
  C:0957H         PUBLIC        store
  C:09CAH         PUBLIC        dis_on1
  C:09D6H         PUBLIC        dis_on2
  C:09E2H         PUBLIC        dis_on3
  C:0857H         PUBLIC        init
  C:0A03H         PUBLIC        wait
  C:0930H         PUBLIC        _sec
  C:0982H         PUBLIC        init_lcd
  C:090FH         PUBLIC        _pos
  C:09BEH         PUBLIC        curlshift
  C:09FAH         PUBLIC        dis_off
  C:09B2H         PUBLIC        currshift
  C:08C5H         PUBLIC        _lcdsend
  C:08ECH         PUBLIC        _zeichen
  C:098EH         PUBLIC        display
  -------         PROC          INIT_LCD
  C:0982H         LINE#         13
  C:0982H         LINE#         14
  C:0982H         LINE#         15
  C:0985H         LINE#         16
  C:0988H         LINE#         17
  C:098BH         LINE#         18
  -------         ENDPROC       INIT_LCD
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          STORE
  C:0957H         LINE#         22
  C:0957H         LINE#         23
  C:0957H         LINE#         24
  C:095AH         LINE#         25
  C:095CH         LINE#         26
  C:095FH         LINE#         27
  C:0961H         LINE#         28
  -------         ENDPROC       STORE
  -------         PROC          CLEAR
  C:0943H         LINE#         31
  C:0943H         LINE#         32
  C:0943H         LINE#         33
  C:0946H         LINE#         34
  C:0946H         LINE#         35
  C:0949H         LINE#         36
  C:094CH         LINE#         37
  C:094FH         LINE#         38
  -------         ENDPROC       CLEAR
  -------         PROC          _LCDSEND
  D:0008H         SYMBOL        text
  -------         DO            
  D:000BH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2015  08:37:08  PAGE 4


  -------         ENDDO         
  C:08C5H         LINE#         41
  C:08CBH         LINE#         42
  C:08CBH         LINE#         44
  C:08CEH         LINE#         46
  C:08E4H         LINE#         47
  C:08E4H         LINE#         48
  C:08E7H         LINE#         49
  C:08E9H         LINE#         50
  C:08EBH         LINE#         51
  -------         ENDPROC       _LCDSEND
  -------         PROC          _ZEICHEN
  D:0007H         SYMBOL        z1
  -------         DO            
  D:0006H         SYMBOL        temp1
  D:000FH         SYMBOL        temp2
  -------         ENDDO         
  C:08ECH         LINE#         54
  C:08ECH         LINE#         56
  C:08ECH         LINE#         58
  C:08EFH         LINE#         59
  C:08F1H         LINE#         60
  C:08F3H         LINE#         62
  C:08F8H         LINE#         63
  C:08FBH         LINE#         64
  C:08FEH         LINE#         65
  C:0900H         LINE#         66
  C:0903H         LINE#         68
  C:0906H         LINE#         69
  C:0909H         LINE#         70
  C:090CH         LINE#         71
  -------         ENDPROC       _ZEICHEN
  -------         PROC          INIT
  C:0857H         LINE#         75
  C:0857H         LINE#         76
  C:0857H         LINE#         77
  C:085AH         LINE#         78
  C:085FH         LINE#         80
  C:0862H         LINE#         81
  C:0865H         LINE#         82
  C:086AH         LINE#         83
  C:086DH         LINE#         84
  C:0872H         LINE#         85
  C:0875H         LINE#         86
  C:087AH         LINE#         88
  C:087DH         LINE#         89
  C:0880H         LINE#         90
  C:0883H         LINE#         91
  C:0886H         LINE#         93
  C:088BH         LINE#         94
  C:0890H         LINE#         95
  C:0895H         LINE#         97
  C:0897H         LINE#         98
  -------         ENDPROC       INIT
  -------         PROC          DISPLAY
  C:098EH         LINE#         101
  C:098EH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2015  08:37:08  PAGE 5


  C:098EH         LINE#         103
  C:0991H         LINE#         104
  C:0994H         LINE#         105
  C:0997H         LINE#         106
  -------         ENDPROC       DISPLAY
  -------         PROC          RSHIFT
  C:099AH         LINE#         110
  C:099AH         LINE#         111
  C:099AH         LINE#         112
  C:099DH         LINE#         113
  C:09A0H         LINE#         114
  C:09A3H         LINE#         115
  -------         ENDPROC       RSHIFT
  -------         PROC          LSHIFT
  C:09A6H         LINE#         120
  C:09A6H         LINE#         121
  C:09A6H         LINE#         122
  C:09A9H         LINE#         123
  C:09ACH         LINE#         124
  C:09AFH         LINE#         125
  -------         ENDPROC       LSHIFT
  -------         PROC          CURRSHIFT
  C:09B2H         LINE#         130
  C:09B2H         LINE#         131
  C:09B2H         LINE#         132
  C:09B5H         LINE#         133
  C:09B8H         LINE#         134
  C:09BBH         LINE#         135
  -------         ENDPROC       CURRSHIFT
  -------         PROC          CURLSHIFT
  C:09BEH         LINE#         139
  C:09BEH         LINE#         140
  C:09BEH         LINE#         141
  C:09C1H         LINE#         142
  C:09C4H         LINE#         143
  C:09C7H         LINE#         144
  -------         ENDPROC       CURLSHIFT
  -------         PROC          DIS_OFF
  C:09FAH         LINE#         149
  C:09FAH         LINE#         150
  C:09FAH         LINE#         151
  C:09FAH         LINE#         152
  C:09FDH         LINE#         153
  C:0A00H         LINE#         154
  -------         ENDPROC       DIS_OFF
  -------         PROC          DIS_ON1
  C:09CAH         LINE#         158
  C:09CAH         LINE#         159
  C:09CAH         LINE#         160
  C:09CDH         LINE#         161
  C:09D0H         LINE#         162
  C:09D3H         LINE#         163
  -------         ENDPROC       DIS_ON1
  -------         PROC          DIS_ON2
  C:09D6H         LINE#         167
  C:09D6H         LINE#         168
  C:09D6H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2015  08:37:08  PAGE 6


  C:09D9H         LINE#         170
  C:09DCH         LINE#         171
  C:09DFH         LINE#         172
  -------         ENDPROC       DIS_ON2
  -------         PROC          DIS_ON3
  C:09E2H         LINE#         176
  C:09E2H         LINE#         177
  C:09E2H         LINE#         178
  C:09E5H         LINE#         179
  C:09E8H         LINE#         180
  C:09EBH         LINE#         181
  -------         ENDPROC       DIS_ON3
  -------         PROC          _POS
  D:000FH         SYMBOL        posi
  -------         DO            
  D:0007H         SYMBOL        wo
  -------         ENDDO         
  C:090FH         LINE#         185
  C:0911H         LINE#         187
  C:0911H         LINE#         190
  C:0914H         LINE#         191
  C:0916H         LINE#         192
  C:091BH         LINE#         193
  C:091EH         LINE#         194
  C:0921H         LINE#         195
  C:0923H         LINE#         196
  C:0926H         LINE#         198
  C:0928H         LINE#         199
  C:092BH         LINE#         201
  C:092DH         LINE#         202
  -------         ENDPROC       _POS
  -------         PROC          HOME
  C:0964H         LINE#         206
  C:0964H         LINE#         207
  C:0964H         LINE#         208
  C:0967H         LINE#         209
  C:096AH         LINE#         210
  C:096DH         LINE#         211
  C:0970H         LINE#         213
  -------         ENDPROC       HOME
  -------         PROC          WAIT
  -------         DO            
  D:0007H         SYMBOL        tx
  -------         ENDDO         
  C:0A03H         LINE#         216
  C:0A03H         LINE#         217
  C:0A03H         LINE#         219
  C:0A07H         LINE#         220
  -------         ENDPROC       WAIT
  -------         PROC          _MSEC
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0007H         SYMBOL        t1
  D:0006H         SYMBOL        t2
  -------         ENDDO         
  C:0973H         LINE#         222
  C:0973H         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2015  08:37:08  PAGE 7


  C:0973H         LINE#         227
  C:0976H         LINE#         228
  C:0976H         LINE#         229
  C:097AH         LINE#         230
  C:097EH         LINE#         231
  C:0981H         LINE#         233
  -------         ENDPROC       _MSEC
  -------         PROC          _SEC
  D:0007H         SYMBOL        s
  -------         DO            
  D:0007H         SYMBOL        s1
  D:0006H         SYMBOL        s2
  D:0005H         SYMBOL        s3
  D:0004H         SYMBOL        s4
  -------         ENDDO         
  C:0930H         LINE#         236
  C:0930H         LINE#         237
  C:0930H         LINE#         243
  C:0933H         LINE#         244
  C:0933H         LINE#         245
  C:0935H         LINE#         246
  C:0935H         LINE#         247
  C:0937H         LINE#         248
  C:0937H         LINE#         249
  C:093BH         LINE#         250
  C:093DH         LINE#         251
  C:093FH         LINE#         252
  C:0942H         LINE#         254
  -------         ENDPROC       _SEC
  -------         ENDMOD        FVS_BIB_LCD

  -------         MODULE        C_CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00F6H         PUBLIC        ADCF
  D:00F5H         PUBLIC        ADDH
  B:00B0H.4       PUBLIC        P3_4
  C:0800H         PUBLIC        main
  D:00F2H         PUBLIC        ADCLK
  D:00F3H         PUBLIC        ADCON
  -------         PROC          MAIN
  -------         DO            
  D:000CH         SYMBOL        wert
  D:000DH         SYMBOL        z
  -------         ENDDO         
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0800H         LINE#         7
  C:0803H         LINE#         8
  C:0807H         LINE#         9
  C:080AH         LINE#         10
  C:080DH         LINE#         11
  C:0810H         LINE#         12
  C:0812H         LINE#         13
  C:0815H         LINE#         14
  C:0815H         LINE#         15
  C:0815H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2015  08:37:08  PAGE 8


  C:081AH         LINE#         19
  C:081AH         LINE#         20
  C:081DH         LINE#         21
  C:0827H         LINE#         22
  C:082AH         LINE#         23
  C:082FH         LINE#         25
  C:0832H         LINE#         26
  C:0832H         LINE#         27
  C:083AH         LINE#         28
  C:083EH         LINE#         29
  C:0843H         LINE#         30
  C:0848H         LINE#         33
  C:0848H         LINE#         34
  C:0850H         LINE#         35
  C:0850H         LINE#         36
  C:0855H         LINE#         37
  C:0855H         LINE#         38
  C:0855H         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        C_CODE

  -------         MODULE        ?C?CLDOPTR
  C:0898H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDSEND?FVS_BIB_LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RSHIFT?FVS_BIB_LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LSHIFT?FVS_BIB_LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CURRSHIFT?FVS_BIB_LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CURLSHIFT?FVS_BIB_LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DIS_OFF?FVS_BIB_LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DIS_ON2?FVS_BIB_LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DIS_ON3?FVS_BIB_LCD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01CFH BYTE (22%) *
******************************************************************************

Program Size: data=17.0 xdata=0 code=523
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
